# StartCTF Config V2.0
[meta]
author=Configure author name in ~/.config/startctf/ctf.conf
use_day_month_year=false

[tools]
# Network scanner
nmap=/usr/bin/nmap
rustscan=/usr/bin/rustscan

prefered_network_scanner=nmap

# Web scanners
gobuster=/usr/bin/gobuster
ffuf=/usr/bin/ffuf

prefered_web_scanner=ffuf

directory_list=/opt/SecLists/Discovery/Web-Content/common.txt

[output]
emojis=true
include_field_templates=false
show_content_type=true
show_size=true