# StartCTF Config V2.0
[meta]
author=Configure author name in ~/.config/startctf/ctf.conf
use_day_month_year=false

[tools]
# Network scanner
nmap=/usr/bin/nmap
rustscan=/usr/bin/rustscan

preferred_network_scanner=nmap

# Web fuzzers
gobuster=/usr/bin/gobuster
ffuf=/usr/bin/ffuf

preferred_web_fuzzer=ffuf

webscanner_wordlist=/opt/SecLists/Discovery/Web-Content/common.txt

[output]
emojis=true
include_field_templates=false
show_content_type=false
show_size=true