[meta]
author=Configure author name in ~/.config/startctf/ctf.conf
use_day_month_year=false

[tools]
# Network scanner
nmap=/usr/bin/nmap
rustscan=/usr/bin/rustscan

# Web scanners
gobuster=/usr/bin/gobuster
feroxbuster=/usr/bin/feroxbuster
# directory_list=/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
directory_list=/tmp/wordlists/directory_scanner/big.txt

[output]
emojis=true
include_field_templates=false